app/assets/templates/form/registration.pug
.screen.form.js-form(data='registration')
  .wrap
    form(name="contactForm" novalidate id="registration" class="ng-submitted")
      label.form__label
        | Как к вам обращаться?
      .form__field.js-form-field
        label.form__placeholder(for="name")
          | Ваши Имя и Фамилия
        input.input__text(required autocomplete="off" value="" id="name" name="name")
        .js-form-message
      .form__field.js-form-field
        label.form__placeholder(for="company")
          | Название вашей компании
        input.input__text(autocomplete="off" value="" id="company" name="company")
        .js-form-message

      label.form__label
        | Контактная информация
      .form__field.js-form-field
        label.form__placeholder(for="phone")
          | Телефон для связи с вами
        input.input__text._numeric(type="tel"  autocomplete="off" value="" id="phone" name="phone" required="")
        .js-form-message

      .form__field.js-form-field
        label.form__placeholder(for="email")
          | Электронная почта
        input.input__text(type="email" autocomplete="off" value="" id="email" name="email" required="")
        .js-form-message

      label.form__label
        | Юридическая информация
      .form__field.select-dropdown.js-select-dropdown
        input.js-not-send.select-dropdown__checkbox.js-select-dropdown-checkbox(type="checkbox")
        .select-dropdown__toggle-box
          .select-dropdown__triangle
        .js-form-field
          label.form__placeholder(for="contract_type")
            | Тип договора
          input.input__text.js-select-dropdown-input(autocomplete="off" disabled value="" id="contract_type" name="contract_type" required="")

        ul.select-dropdown__result
          li.input__text.select-dropdown__item.js-select-dropdown-item._current
            | Договор 1
          li.input__text.select-dropdown__item.js-select-dropdown-item
            | Договор 2
        .js-form-message

      .form__field.js-form-field
        label.form__placeholder(for="inn")
          | ИНН
        input.input__text(autocomplete="off" value="" id="inn" name="inn" required="")
        .js-form-message

      .form__extra.js-form-registration-extra

      .form__bottom
        .form__bottom-item
          .checkbox-field
            input.input__checkbox(type="checkbox" id="successDataFlag" name="agreed" value="true" required="")
            label(for="successDataFlag" class="checkbox-field__label")
              .checkbox-field__check
                svg(class='svg-icon')
                  use(xlink:href='#icon-checkbox-check')
            a(href="https://www.onetwotrip.com/ru/l10n/ru/d/agreement.pdf" target="_blank" class="checkbox-field__link")
              | Даю согласие на обработку персональных данных
          .js-form-message
        .form__bottom-item._button.js-show-extra
          button.button(type="button")
            | Продолжить
        .form__bottom-item._button.g-hidden.js-submit-button
          button.button
            | Отправить

docs/registration.html
<!DOCTYPE html><html><head><title>OneTwoTrip для агентов - выгода без затрат</title><base href="/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><script async="" src="https://www.google-analytics.com/analytics.js"></script><meta name="viewport" content="width=device-width"><meta name="title" content="OneTwoTrip для агентов - выгода без затрат"><meta name="description" content="Устанавливайте размер своей комиссии и зарабатывайте вместе с OneTwoTrip for Business"><meta property="og:image" content="/onetwob2b/assets/static/jpg/teaser-agents@x2.427512237255f326e866d518140b1a3a.jpg"><meta property="twitter:image:src" content="/onetwob2b/assets/static/jpg/teaser-agents@x2.427512237255f326e866d518140b1a3a.jpg"><link rel="shortcut icon" href="/onetwob2b/favicon.ico"><link href="/onetwob2b/assets/css/application.af832686fd3f0beb5fb3.css" rel="stylesheet"></head><body><div class="g-wrapper"><header class="header _black js-mobile-menu"><div class="header__logo logo"><a href="/onetwob2b/" target="_blank"><svg class="svg-icon"><use xlink:href="#icon-logo-black"></use></svg></a></div><div class="js-mobile-menu-toggle"><div class="header__mobile-menu-icon _open"><svg class="svg-icon"><use xlink:href="#icon-mobile-menu-open"></use></svg></div><div class="header__mobile-menu-icon _close"><svg class="svg-icon"><use xlink:href="#icon-mobile-menu-close"></use></svg></div></div><nav class="header__nav"><div class="header__left"><a class="header__link" href="/onetwob2b/">Корпоративным клиентам</a><a class="header__link" href="/onetwob2b/commissioner.html">Агентам</a><a class="header__link" href="/onetwob2b/groups.html">Группы</a></div><div class="header__right"><a class="header__link _active" href="/onetwob2b/">Регистрация</a><div class="header__login js-dialog-trigger-open"><div class="header__mobile-login-icon"><svg class="svg-icon"><use xlink:href="#icon-mobile-menu-login"></use></svg></div>Войти</div></div></nav></header><section class="teaser _registration"><h1 class="teaser__title">Регистрация партнера</h1></section><div class="screen form js-form" data="registration"><div class="wrap"><form class="ng-submitted" name="contactForm" novalidate id="registration"><label class="form__label">Как к вам обращаться?</label><div class="form__field js-form-field"><label class="form__placeholder" for="name">Ваши Имя и Фамилия</label><input class="input__text" type="text" required autocomplete="off" value="" id="name" name="name"></div><div class="form__field js-form-field"><label class="form__placeholder" for="company">Название вашей компании</label><input class="input__text" type="text" autocomplete="off" value="" id="company" name="company"></div><label class="form__label">Контактная информация</label><div class="form__field js-form-field"><label class="form__placeholder" for="phone">Телефон для связи с вами</label><input class="input__text _numeric" type="tel" autocomplete="off" value="" id="phone" name="phone" required=""></div><div class="form__field js-form-field"><div class="form__message">Неверный формат ввода</div><label class="form__placeholder" for="email">Электронная почта</label><input class="input__text" type="email" autocomplete="off" value="" id="email" name="email" required=""></div><label class="form__label">Юридическая информация</label><div class="form__field select-dropdown js-select-dropdown"><input class="js-not-send select-dropdown__checkbox js-select-dropdown-checkbox" type="checkbox"><div class="select-dropdown__toggle-box"><div class="select-dropdown__triangle"></div></div><div class="js-form-field"><label class="form__placeholder" for="contract_type">Тип договора</label><input class="input__text js-select-dropdown-input" autocomplete="off" disabled value="" id="contract_type" name="contract_type" required=""></div><ul class="select-dropdown__result"><li class="input__text select-dropdown__item js-select-dropdown-item _current">Договор 1</li><li class="input__text select-dropdown__item js-select-dropdown-item">Договор 2</li></ul></div><div class="form__field js-form-field"><div class="form__message">Неверный формат ввода</div><label class="form__placeholder" for="inn">ИНН</label><input class="input__text" autocomplete="off" value="" id="inn" name="inn" required=""></div><div class="form__extra js-form-registration-extra"></div><div class="form__bottom"><div class="form__bottom-item"><div class="checkbox-field"><input class="input__checkbox" type="checkbox" id="successDataFlag" name="agreed" value="true" required=""><label class="checkbox-field__label" for="successDataFlag"><div class="checkbox-field__check"><svg class="svg-icon"><use xlink:href="#icon-checkbox-check"></use></svg></div></label><a class="checkbox-field__link" href="https://www.onetwotrip.com/ru/l10n/ru/d/agreement.pdf" target="_blank">Даю согласие на обработку персональных данных</a></div></div><div class="form__bottom-item _button js-show-extra"><button class="button" type="button">Продолжить</button></div><div class="form__bottom-item _button g-hidden js-submit-button"><button class="button">Отправить</button></div></div></form></div></div><section class="screen contacts"><div class="screen__wrap"><div class="contacts__icon"><svg class="svg-icon"><use xlink:href="#icon-manager"></use></svg></div><h2 class="contacts__title">Остались вопросы?</h2><a class="contacts__link" href="tel:+74956468362">+7 (495) 646-83-62</a><a class="contacts__link" href="mailto:corporate@onetwotrip.com">corporate@onetwotrip.com</a></div></section><section class="screen press"><div class="screen__wrap"><div class="press__label">ПРЕССА О НАС</div><div class="press__links"><div class="press__logo _vd"><a href="http://www.vedomosti.ru/business/articles/2016/12/21/670548-onetwotrip-putevki-biznesa" target="_blank"><img src="/onetwob2b/assets/static/png/vedomosti.0a50aa2139a72475b7b43aaa247bc71c.png" alt=""></a></div><div class="press__logo _vc"><a href="https://vc.ru/n/onetwo-b2b" target="_blank"><img src="/onetwob2b/assets/static/png/vc.83d5527c3ed0f7a7356d4f042a4c8506.png" alt=""></a></div><div class="press__logo _sc"><a href="http://secretmag.ru/news/2016/12/21/onetwotrip-zapustil-otdelnyj-servis-dlya-korporativnyh-klientov/" target="_blank"><img src="/onetwob2b/assets/static/png/secret.21a0436eaa83fdef00aa0531729686bc.png" alt=""></a></div><div class="press__logo _bs"><a href="http://buyingbusinesstravel.com.ru/news/technology/5708-v-onetwotrip-razrabotali-universalnyy-onlayn-instrument-dlya-biznesa-/" target="_blank"><img src="/onetwob2b/assets/static/png/business.d244e122ad494e5987dcdf42d92acd8d.png" alt=""></a></div><div class="press__logo _rm"><a href="https://roem.ru/21-12-2016/238796/onetwotrip-business/" target="_blank"><img src="/onetwob2b/assets/static/png/roem.bcd97e50d502ecfb60a2dd5b02f6c13b.png" alt=""></a></div></div></div></section><footer class="footer"><div class="footer__wrap"><div class="clearfix"><div class="footer__phones"><div class="footer__label">ЗВОНОК В ПОДДЕРЖКУ</div><div class="footer__icon"><svg class="svg-icon"><use xlink:href="#icon-tel"></use></svg></div><div class="footer__tels"><a href="tel:+74959816881">+7 495 981 68 81</a><a href="tel:+74956468362">+7 495 646 83 62</a></div></div></div><div class="footer__nav"><a target="_blank" href="http://support.onetwotrip.com/hc/ru">ПОМОЩЬ 24 ЧАСА</a><a target="_blank" href="https://www.onetwotrip.com/ru/about/">О КОМПАНИИ</a><a target="_blank" href="https://www.onetwotrip.com/ru/bonuses/">БОНУСЫ</a><a target="_blank" href="https://www.onetwotrip.com/ru/insurance/">СТРАХОВАНИЕ</a><a target="_blank" href="http://partner.onetwotrip.com/">ПАРТНЕРАМ</a><a target="_blank" href="https://www.onetwotrip.com/ru/blog/">БЛОГ</a></div><div class="footer__copy">Содержимое сайта является объектом авторских прав. ©2017 OneTwoTrip Ltd. Все права защищены.<a href="/"> Правовая информация</a></div></div></footer></div><div class="dialog js-dialog"><div class="dialog__popup js-form"><form class="dialog__form" name="loginForm" novalidate id="loginForm"><div class="dialog__fieldset"><div class="dialog__title">Вход в аккаунт</div><div class="form__field js-form-field"><label class="form__placeholder" for="userLogin">Логин</label><input class="input__text _white" type="text" required value="" id="userLogin" name="userLogin"></div><div class="form__field js-form-field"><label class="form__placeholder" for="userPass">Пароль</label><input class="input__text _white" type="text" required value="" id="userPass" name="userPass"></div></div><div class="dialog__errors js-form-errors"><div class="dialog__text dialog__error _unknown">Произошёл сбой, попробуйте позже. Приносим извинения.</div><div class="dialog__text dialog__error _wrongLoginOrPass">Неправильный логин или пароль.</div><div class="dialog__text dialog__error _inactiveUser">Извините, но ваш аккаунт заблокирован.</div><div class="dialog__text dialog__error _inactiveEntity">У вас нет доступа к этому сервису. Чтобы его включить, позвоните по телефону +7 (495) 646-83-62.</div></div><div class="dialog__field"><button class="dialog__button">войти</button></div><div class="dialog__registration"><a href="/onetwob2b/registration.html">Зарегистрироваться</a></div></form><div class="dialog__close-button js-dialog-trigger-close"><svg class="svg-icon"><use xlink:href="#icon-close-dialog"></use></svg></div></div></div><div class="message js-message"><div class="message__popup"><h2 class="message__title">Заявка принята!</h2><p class="message__text">Спасибо, Ваша заявка принята. В ближайшее время наш менеджер свяжется с вами.</p><div class="message__close js-message-close">Закрыть</div></div></div><div class="message _message-error js-message-error"><div class="message__popup"><h2 class="message__title">Ошибка</h2><p class="message__text">Извините, что-то пошло не так, попробуйте еще раз.</p><div class="message__close js-message-error-close">Закрыть</div></div></div><div class="loading"><div class="loading__spin"><svg class="svg-icon"><use xlink:href="#icon-spin"></use></svg></div></div><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-21448683-1', 'auto');
ga('send', 'pageview');</script><script type="text/javascript" src="/onetwob2b/assets/js/vendors.b83fe3279a4262cf9a83.js"></script><script type="text/javascript" src="/onetwob2b/assets/js/application.b83fe3279a4262cf9a83.js"></script></body></html>
